{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "scripts": {
    "start": "json-server --watch db.json --delay 1000 -p 4000"
  }
}
